<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geel.Shop.Domain\Geel.Shop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UDP.Domain">
      <HintPath>UDP.Domain.dll</HintPath>
    </Reference>
    <Reference Include="UDP.Server">
      <HintPath>UDP.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
